{
  "name": "server",
  "version": "1.0.0",
  "description": "MAD server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {}
}
